# LibraryAssistantLIB

./: .gitignore  README.md  docker-compose.yml  render.yaml  schema.sql
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties  data.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: BookCard.jsx  Footer.jsx  Navbar.jsx  RecommendationCard.jsx
frontend/src/pages/: AIChat.jsx  AddBook.jsx  AdminDashboard.jsx  AdminLogin.jsx  BookDetails.jsx  BookList.jsx  EditBook.jsx  FAQ.jsx  Home.jsx  Search.jsx
frontend/src/services/: api.js
